<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="Home"
        android:id="@+id/home"
        app:showAsAction="ifRoom"
        android:icon="@drawable/ic_menu_manage"/>

    <item android:title="Browse"
        android:id="@+id/browse" />

    <item android:title="Search"
        android:id="@+id/search" />

    <item android:title="Library"
        android:id="@+id/lib" />

    <item android:title="Albums"
        android:id="@+id/albums" />

</menu>